# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://abroadgateway370:AYlUGPHZtt97qq3L@gatwayportal.yxq2i6v.mongodb.net/?retryWrites=true&w=majority&appName=gatwayPortal

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_REFRESH_EXPIRE=30d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=abroadgateway370@gmail.com
EMAIL_PASS=your-app-password


# ... other variables ...
AGORA_APP_ID=6147232a6d8e42aebaf649bdc11fc387
AGORA_APP_CERTIFICATE=f5a65e6ca13d4efd8b26c3aa2fdda8c3 # Your App Certificate
AGORA_CUSTOMER_ID=1087b646f2264c16b5a88d843fd4730f
AGORA_CUSTOMER_CERTIFICATE=8d3c8acabd4f40f6aa24d7c155406d74 # Usually App Certificate

# Optional for permanent storage (example for S3)
S3_BUCKET_NAME=your-bucket-name
S3_REGION=your-region
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key


VIMEO_CLIENT_ID=fa05acd70eba382e54a3403855f4fafd8a10a363
VIMEO_CLIENT_SECRET=iM34tWLyHCmXswB51c/gJTTplBU91R93CzypnS4n0rzxWFMki6stCS6WIRRuWZmD0RxuP/HSWtGTcBSoRwHB6eFGVyZ/XYA95TJ4nGfGjzPL9cbB2G3g8oh/PlWLBvEz
VIMEO_ACCESS_TOKEN=4468403430d3ee366ba501aec8ebfada
